ENVIRONMENT=develpment
NODE_ENV=development
PORT=4010
HOST=http://localhost
S3HOST=http://localhost
S3PORT=4566
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_PASS=password
WAIT_HOSTS=couchdb:5984
COUCHDB_PORT=5984
COUCHDB_ADMIN_INTERFACE=http://localhost:5984/_utils/#
COUCHDB_CONNECTION=http://localhost:5984
COUCHDB_PROTOCOL=http
COUCHDB_HOST=localhost
API_VERSION= /api/v1